<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Isotope Test</title>
    <meta charset="utf-8">
    <meta name="Author" content="Steven J Burns">
    <meta name="Designer" content="Steven J Burns">
    <meta name="Description" content="Isotope Test Page">
    <meta name="Keywords" content="Isotope, Minecraft, mod, mods, modding">
    <meta name="Copyright" content="2013">
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="isotope.js"></script>
    <style>
      *{font-family: Calibri, Arial; cursor: default}
      html{background: #000000; color: #FFFFFF}
      ul{list-style: none; width: 144px}
      li{background: #333333; margin: 2px; padding: 1px 2px; border-radius: 2px}
      li:hover{background: #777777}
      
      .item{height: 96px; width: 96px; margin: 2px; background: #111111; text-align: center}
      .vanilla{background: #33BB33}
      .ae{background: #87CEEB; color: #000000}
      .ars{background: #800080}
      .bibliocraft{background: #A52A2A}
      .buildcraft{background: #000077}
      .ironchests{background: #777777}
      .railcraft{background: #808080}
      .redpower {background: #BB0000}
      .xeno{background: #FFD700; color: #000000}
      .xycraft{background: #008080}

      .isotope-item {z-index: 2}
      .isotope-hidden.isotope-item {pointer-events: none;  z-index: 1}

      /**** Isotope CSS3 transitions ****/
      .isotope, .isotope .isotope-item {-webkit-transition-duration: 0.8s; -moz-transition-duration: 0.8s; -ms-transition-duration: 0.8s; -o-transition-duration: 0.8s; transition-duration: 0.8s}
      .isotope {-webkit-transition-property: height, width; -moz-transition-property: height, width; -ms-transition-property: height, width; -o-transition-property: height, width; transition-property: height, width}
      .isotope .isotope-item {-webkit-transition-property: -webkit-transform, opacity; -moz-transition-property: -moz-transform, opacity; -ms-transition-property: -ms-transform, opacity; -o-transition-property: -o-transform, opacity; transition-property: transform, opacity}

      /**** disabling Isotope CSS3 transitions ****/
      .isotope.no-transition, .isotope.no-transition .isotope-item, .isotope .isotope-item.no-transition {-webkit-transition-duration: 0s; -moz-transition-duration: 0s; -ms-transition-duration: 0s; -o-transition-duration: 0s; transition-duration: 0s}
    </style>
  </head>
  <body>
    <ul id="modFilters">
      <li data-filter="*">All Mods</li>
      <li data-filter=".vanilla">Vanilla</li>
      <li data-filter=".ae">Applied Energistics</li>
      <li data-filter=".ars">Ars Magica</li>
      <li data-filter=".bibliocraft">Bibliocraft</li>
      <li data-filter=".buildcraft">Buildcraft</li>
      <li data-filter=".cubex2">Chest Transporter</li>
      <li data-filter=".computercraft">ComputerCraft</li>
      <li data-filter=".extrabees">Extra Bees</li>
      <li data-filter=".forestry">Forestry</li>
      <li data-filter=".ic2">Industrial-Craft</li>
      <li data-filter=".ironchests">Iron Chests</li>
      <li data-filter=".cubex2">More Furnaces</li>
      <li data-filter=".cubex2">Mutli-Page Chests</li>
      <li data-filter=".mystcraft">MystCraft</li>
      <li data-filter=".natura">Natura</li>
      <li data-filter="*">Nether Ores</li>
      <li data-filter="*">Omni Tools</li>
      <li data-filter=".railcraft">Railcraft</li>
      <li data-filter=".redpower">Red Power</li>
      <li data-filter="*">Soul Shards</li>
      <li data-filter=".thaumcraft">Thaumcraft</li>
      <li data-filter="*">Thaumic Bees</li>
      <li data-filter=".thermalexpansion">Thermal Expansion</li>
      <li data-filter=".twilightforest">Twilight Forest</li>
      <li data-filter=".xeno">Xeno's Reliquart</li>
      <li data-filter=".xycraft">XyCraft</li>
    </ul>
    <div id="container">
      <div class="item vanilla storage">Chest</div>
      <div class="item vanilla tool">Wooden Shovel</div>
      <div class="item vanilla tool">Wooden Axe</div>
      <div class="item vanilla tool">Wooden Pickaxe</div>
      <div class="item ae tool">Quartz Pick Axe</div>
      <div class="item ae tool">Quartz Shovel</div>
      <div class="item ae tool">Quartz Axe</div>
      <div class="item ae tool">Quartz Hoe</div>
      <div class="item ars plant">Blue Orchid</div>
      <div class="item ars plant">Desert Nova</div>
      <div class="item ars storage">Keystone Chest</div>
      <div class="item bibliocraft storage">Oak Bookcase</div>
      <div class="item bibliocraft storage">Spruce Bookcase</div>
      <div class="item bibliocraft storage">Birch Bookcase</div>
      <div class="item bibliocraft storage">Jungle Bookcase</div>
      <div class="item buildcraft tool">Wrench</div>
      <div class="item buildcraft component">Wooden Gear</div>
      <div class="item buildcraft component">Stone Gear</div>
      <div class="item buildcraft component">Iron Gear</div>
      <div class="item buildcraft component">Gold Gear</div>
      <div class="item buildcraft component">Diamond Gear</div>
      <div class="item cubex2 tool">Chest Transporter</div>
      <div class="item ironchests storage">Copper Chest</div>
      <div class="item ironchests storage">Iron Chest</div>
      <div class="item ironchests storage">Silver Chest</div>
      <div class="item ironchests storage">Gold Chest</div>
      <div class="item ironchests storage">Diamond Chest</div>
      <div class="item ironchests storage">Obsidian Chest</div>
      <div class="item railcraft tool">Crowbar</div>
      <div class="item railcraft tool">Magnifying Glass</div>
      <div class="item railcraft tool">Signal Tuner</div>
      <div class="item railcraft tool">Whistle Tuner</div>
      <div class="item redpower tool">Screwdriver</div>
      <div class="item xeno machine">Altar of Light</div>
      <div class="item xeno">Lilypad of Fertility</div>
      <div class="item xycraft">Glass Viewer</div>
      <div class="item xycraft">Corn Kernel</div>
    </div>
    <script>
      var $container = $('#container');

      $('#container').isotope({itemSelector : '.item',  layoutMode : 'fitRows'});

      $('#modFilters li').click(function()
        {
        var selector = $(this).attr('data-filter');
        $container.isotope({ filter: selector });
        return false;
        });
    </script>
  </body>
</html>
